{
  "name": "@wordpress/php-mcp-schema-generator",
  "version": "1.0.0",
  "description": "Generate a descriptor-backed PHP 7.4 record model from MCP TypeScript schemas",
  "type": "module",
  "main": "dist/record-model/compiler.js",
  "types": "dist/record-model/compiler.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "generate": "node dist/record-model/cli.js",
    "generate:check": "npm run generate && cd .. && composer check",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "php",
    "dto",
    "schema",
    "generator",
    "typescript"
  ],
  "author": "Automattic",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/WordPress/php-mcp-schema.git"
  },
  "bugs": {
    "url": "https://github.com/WordPress/php-mcp-schema/issues"
  },
  "homepage": "https://github.com/WordPress/php-mcp-schema#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
